<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background: #575757;
        z-index: 10020;
        left: 0;
        top: 0;
        font-family: '微软雅黑', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .newMaskAll {
        width: 100%;
        font-size: 16px;
      }
      .newMaskText {
        top: 20%;
        position: absolute;
        width: 100%;
        height: 96px;
        color: #fff;
        font-size: 1.4em;
        line-height: 48px;
        text-align: center;
      }
      .newMaskText a {
        color: #f7e90d;
      }
      .newMaskLogo {
        background: #fff;
        color: #000;
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        margin: 20px 0;
        padding: 30px 0;
        height: 97px;
      }
      .newMaskLogo a {
        width: 246px;
        height: 80px;
        display: inline-block;
        position: relative;
        margin: 0 auto;
      }
      .newMaskChrome {
        background: url('img/chrome_logo.png') no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="newMaskAll">
      <div class="newMaskText">
        为了让您得到更好的浏览体验，我们强烈建议您将浏览器升级至IE11以上版本。
        <a
          href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads"
          target="_blank"
          >点此</a
        >升级
        <p>或者使用以下浏览器进行访问</p>
      </div>
      <div class="newMaskLogo">
        <a
          class="newMaskChrome"
          title="点击跳转到chrome浏览器下载页"
          href="https://www.google.cn/chrome/"
          target="_blank"
        ></a>
      </div>
    </div>
  </body>
</html>
